baseurl="https://DieticianWebsite.com"
dieticianurl="https://DieticianWebsite.com/Dietician Home"
addnewpatienturl="https://DieticianWebsite.com/Add New Patient"
browser=chrome
signinpagetitle=User Sign in
